* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.nav {
  background-color: aqua;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.nav .logo {
  color: black;
  text-decoration: none;
}

.nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.container {
  background: gray;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20vw 80vw;
      grid-template-columns: 20vw 80vw;
  grid-auto-rows: 95vh;
}

.container .right-panel {
  background-color: bisque;
}

.container .left-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: burlywood;
}

.container .left-panel .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: blanchedalmond;
  margin: .5rem .5rem;
  width: 90%;
  -webkit-box-flex: .8;
      -ms-flex-positive: .8;
          flex-grow: .8;
  border-radius: .5rem;
}

footer {
  background-color: yellowgreen;
}

footer p {
  margin: 0;
}
/*# sourceMappingURL=style.css.map */